{
  "expo": {
    "name": "jipsa",
    "slug": "ImmovablesApp",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Splashv_05.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gmc.jipsa_android",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyDOJTGQuJT8xajsASNFI3gqLZqZ0mxog0A",
          "certificateHash": "D3652B9900D5C4E0062DA41F4500F8E82B4678AD"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.gmc.jipsa.ios",      
      "config" : {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.356463774004-ncg5gr5k1lv9qvdva1laolhkh8cfn6jv"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    }
  }
}
